<!DOCTYPE html>
<html lang="en"  >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      html{
        overflow-x: hidden;
      }
        body{
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
    
        .headers{
        width: 100%;
        height: 60px;
        box-shadow: 0px 0px 8px gray;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        position:sticky;
    top: 0;
    background-color: #fff;
    z-index: 1099;
        
      }
        form {
          width: 40%;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin: 50px 10%;
        }
        input {
          width: 100%;
          margin: 10px 0;
          padding: 10px;
          box-sizing: border-box;
        }


        .btn-back{
        font-size:1.5rem;
        padding: 0.5rem 1.5rem;
        color:white;
        background-color:  cadetblue;
        cursor: pointer;
        border: none;
        margin-top:8px ;
        border-radius: 5px;
     }



     .btn-back3{
        font-size:1.5rem;
        padding: 0.5rem 1.5rem;
        color:white;
        background-color:  cadetblue;
        cursor: pointer;
        border: none;
        margin-top:8px ;
        border-radius: 5px;
     }


     .btn-back3 a{
        text-decoration: none;
        color: white;
        font-size: 1.2rem;

     }


     .btn-back a{
        text-decoration: none;
        color: white;
        font-size: 1.2rem;

     }

     .image img{
        position: absolute; 
        top: 70px;
         right: -20px;
     }



     @media (max-width:1000px) {

        
     .image img{
        position: absolute; 
        top:200px;
         right: -20px;
     }
    .btn-back{
        font-size: 20px;
        padding: 0.5rem 1rem;
    }
        
     }



     @media (max-width:650px) {

        
.image img{
   position: absolute; 
   top:400px;
    right: 30px;
    width: 80%;
}
.btn-back{
   font-size: 16px;
   padding: 0.4rem 0.8rem;
}


.btn-back3{
   font-size: 16px;
   padding: 0.4rem 0.8rem;
}
form {
          width: 60%;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin: 50px 10%;
        }
        

     }


      </style>
</head>
<body>
    

    <header class="headers">

        <div class="back">
            <button class="btn-back"><a href="./Indexes.html">Back</a></button>
        
        </div>
    </header>
    



    <form id="loginForm">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit" class="btn-back" style="font-size: 16px;">Login</button>
       &nbsp; <button class="btn-back3" style="font-size: 16px;" onclick="window.location.href='register.html'">Go To Register</button>
      </form>


     <div class="image">
    <img src="./img/img2.png" alt="" width="50%" >

    </div>
   



    

  
      <script>
        document
          .getElementById("loginForm")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
  
            const user = localStorage.getItem(username);
  
            if (user) {
              const parsedUser = JSON.parse(user);
              if (parsedUser.password === password) {
                localStorage.setItem("user", JSON.stringify(parsedUser));
                window.location.href = "index.html";
                alert(`Successful Login ${username}`);
              } else {
                alert("Incorrect password");
              }
            } else {
              alert("User not found");
            }
          });
      </script>


</body>
</html>